{
  "name": "verify-email",
  "version": "1.0.0",
  "description": "Verify that an email address actually exist using SMTP.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Dupouy <jean.dupouy@rednet.io>",
  "repository": "izeau/verify-email",
  "license": "MIT"
}
